# seed-springboot

./: .gitignore  .travis.yml  Dockerfile  HEALTH.md  LOGGING.md  METRICS.md  README.md  docker-compose.yml  pom.xml
doc/: CONFIGURATION.md  LOGGING.md  METRICS.md  README.md
src/main/java/com/systelab/: App.java
src/main/java/com/systelab/config/: AuthorizationServerConfig.java  CORSFilter.java  Constants.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ResourceServerConfig.java  SecurityConfig.java  SpringSecConfig.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/systelab/controller/: HomeController.java  PatientController.java  UserController.java
src/main/java/com/systelab/infraestructure/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  JWTAuthenticationTokenGenerator.java  JWTFilter.java
src/main/java/com/systelab/model/: Address.java  Patient.java
src/main/java/com/systelab/model/patient/: Address.java  Patient.java
src/main/java/com/systelab/model/user/: User.java  UserRole.java
src/main/java/com/systelab/repository/: PatientNotFoundException.java  PatientRepository.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/systelab/seed/: App.java  AppRuntimeHints.java  Constants.java
src/main/java/com/systelab/seed/allergy/controller/: AllergyController.java
src/main/java/com/systelab/seed/allergy/model/: Allergy.java
src/main/java/com/systelab/seed/allergy/repository/: AllergyRepository.java
src/main/java/com/systelab/seed/allergy/service/: AllergyNotFoundException.java  AllergyService.java
src/main/java/com/systelab/seed/audit/config/: AuditConfiguration.java  AuditRevisionEntity.java  AuditRevisionListener.java  AuditorAwareImpl.java
src/main/java/com/systelab/seed/config/: CORSFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  NonSecureHttpServerConfig.java  NonSecureHttpServerConfigurationProperties.java  PasswordEncoderConfig.java  PatientMaintenanceServiceHealthIndicator.java  RepositoryConfig.java  SwaggerConfig.java  TokenProvider.java  WebSecurityConfig.java  WebServerConfig.java
src/main/java/com/systelab/seed/config/audit/: AuditConfig.java  AuditConfiguration.java  AuditRevisionEntity.java  AuditRevisionListener.java  AuditorAwareImpl.java  SpringSecurityAuditorAware.java
src/main/java/com/systelab/seed/config/authentication/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/systelab/seed/config/health/: PatientMaintenanceServiceHealthIndicator.java
src/main/java/com/systelab/seed/controller/: AllergyController.java  PatientAllergyController.java  PatientController.java  UserController.java
src/main/java/com/systelab/seed/core/audit/: AuditRevisionEntity.java  AuditRevisionListener.java  SpringSecurityAuditorAware.java
src/main/java/com/systelab/seed/core/config/: HttpServerPortConfig.java  RepositoryConfig.java  SwaggerConfig.java  WebServerConfig.java
src/main/java/com/systelab/seed/core/handlers/: HttpErrorHandler.java
src/main/java/com/systelab/seed/core/health/: PatientMaintenanceServiceHealthIndicator.java
src/main/java/com/systelab/seed/core/model/: ModelBase.java
src/main/java/com/systelab/seed/core/security/: WebSecurityConfig.java
src/main/java/com/systelab/seed/exception/: AllergyForPatientAlreadyExistException.java  AllergyForPatientNotFoundException.java  AllergyNotFoundException.java  PatientNotFoundException.java  UserNotFoundException.java
src/main/java/com/systelab/seed/infrastructure/: CorsConfig.java  JwtConfig.java  ModelBase.java  NonSecureHttpServerConfig.java  PasswordEncoderConfig.java  RepositoryConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebServerConfig.java
src/main/java/com/systelab/seed/infrastructure/audit/: AuditConfiguration.java  AuditRevisionEntity.java  AuditRevisionListener.java  SpringSecurityAuditorAware.java
src/main/java/com/systelab/seed/infrastructure/authentication/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/systelab/seed/infrastructure/config/: HttpServerPortConfig.java  RepositoryConfig.java  SwaggerConfig.java  WebServerConfig.java
src/main/java/com/systelab/seed/infrastructure/handlers/: HttpErrorHandler.java
src/main/java/com/systelab/seed/infrastructure/health/: PatientMaintenanceServiceHealthIndicator.java
src/main/java/com/systelab/seed/infrastructure/model/: ModelBase.java
src/main/java/com/systelab/seed/infrastructure/security/: WebSecurityConfig.java
src/main/java/com/systelab/seed/model/: ModelBase.java
src/main/java/com/systelab/seed/model/allergy/: Allergy.java
src/main/java/com/systelab/seed/repository/: AllergyAlreadySetException.java  AllergyForPatientAlreadyExistException.java  AllergyForPatientNotFoundException.java  AllergyNotFoundException.java  AllergyRepository.java  PateintAllergyRepository.java  PatientAllergyRepository.java  PatientNotFoundException.java  PatientRepository.java  RepositoryConfiguration.java  UserNotFoundException.java  UserRepository.java
src/main/java/com/systelab/seed/service/: AllergyService.java  AppUserDetailsService.java  MedicalRecordNumberService.java  PatientAllergyService.java  PatientMaintenanceService.java  PatientService.java  UserService.java
src/main/java/com/systelab/service/: AppUserDetailsService.java  PatientNotFoundException.java  PatientService.java
src/main/resources/: application.yml  banner.txt  data.sql  keystore.p12  logback-spring.xml
src/test/java/com/systelab/: AppTest.java  PatientControllerWebIntegrationTest.java
src/test/java/com/systelab/seed/: PatientControllerWebIntegrationTest.java
src/test/java/com/systelab/seed/architecture/: ControllerTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/com/systelab/seed/audit/: SpringDataAuditPatientTest.java
src/test/java/com/systelab/seed/envers/: PatientRepositoryRevisionsTest.java  PatientRepositoryTest.java
src/test/resources/sql/: init.sql
(+129 files in other folders)
